# Nmap 7.91 scan initiated Mon Sep  6 08:00:58 2021 as: nmap -sC -sV -oN nmap/initial 10.10.58.211
Nmap scan report for 10.10.58.211
Host is up (0.034s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Site doesn't have a title (text/html).
3389/tcp open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=alfred
| Not valid before: 2021-09-05T11:59:21
|_Not valid after:  2022-03-07T11:59:21
|_ssl-date: 2021-09-06T12:01:15+00:00; 0s from scanner time.
8080/tcp open  http               Jetty 9.4.z-SNAPSHOT
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.z-SNAPSHOT)
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  6 08:01:15 2021 -- 1 IP address (1 host up) scanned in 17.58 seconds
